<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
<<<<<<< HEAD
        body {
            background-color: rgb(202, 202, 202);
=======
        main {
            background-color: rgb(202, 202, 202);
            margin: 20px;
<<<<<<< HEAD
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
=======
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
>>>>>>> 0dc549a7bae196bee1582004560fe24b2372416a
        }
        code {
            white-space: pre;
        }
<<<<<<< HEAD
=======
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
<<<<<<< HEAD
        }
        div {
            border-bottom: 1px solid rgb(134, 134, 134);
        }
        .code {
            background-color: cadetblue;
=======
            /* padding: 20px; */
        }
>>>>>>> 0dc549a7bae196bee1582004560fe24b2372416a
        div {
            border-bottom: 1px solid rgb(142, 142, 173);
        }
        .code {
            color: firebrick;
            background-color: rgb(167, 167, 167);
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
        }
        abbr {
            text-decoration: underline dotted;
        }
        .h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .h2 {
<<<<<<< HEAD
            font-size: 20;
=======
            font-size: 30px;
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
            font-weight: bold;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .curs {
            font-style: italic;
        }
<<<<<<< HEAD
        footer {
            padding-top: 10px;
            background: coral;
=======
        .footer {
            color: rgb(0, 137, 172);
            background-color: rgb(168, 168, 168);         
        }
        .red {
            color: rgb(126, 0, 0);
        }
        .text {
            color: black;
        }
        .end {
            border: none;
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
        }


    </style>
</head>

<body>
<main>
<div>
<h1 class="h1">HTML Tutorial</h1>
</div>

<div>
<h2 class="h2">What is HTML?</h2>

<p><span class="bold">Hypertext Markup Language <abbr>(HTML)</abbr></span> is the standard markup language for creating web pages and web applications.</p>

<p>
    Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages.
    <abbr>HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.
</p>

<p>
    <abbr>HTML</abbr> elements are the building blocks of <abbr>HTML</abbr> pages. With <abbr>HTML</abbr> constructs, images and other objects such as interactive forms
    may be embedded into the rendered page. <abbr>HTML</abbr> provides a means to create structured documents by denoting structural semantics
<<<<<<< HEAD
    for text such as headings, paragraphs, lists, links, quotes and other items. <abbr>HTML</abbr> elements are delineated by tags, written
    using angle brackets. Tags such as &lt;img /&gt; and &lt;input /&gt; directly introduce content into the page. Other tags
    such as &lt;p&gt; surround and provide information about document text and may include other tags as sub-elements.
=======
    for text such as headings, paragraphs, lists, links, quotes and other items. <abbr>HTML</abbr> elements are delineated by <span class="curs">tags</span>, written
    using angle brackets. Tags such as <span class="red">&lt;img /&gt;</span> and <span class="red">&lt;input /&gt;</span> directly introduce content into the page. Other tags
    such as <span class="red">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements.
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
    Browsers do not display the <abbr>HTML</abbr> tags, but use them to interpret the content of the page.
</p>

</div>

<div>
<h2 class="h2">Markup</h2>

<p>
<<<<<<< HEAD
    <abbr>HTML</abbr> markup consists of several key components, including those called tags (and their attributes), character-based data types,
    character references and entity references. <abbr>HTML</abbr> tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some
    represent empty elements and so are unpaired, for example &lt;img&gt;. The first tag in such a pair is the start tag, and the second
    is the end tag (they are also called opening tags and closing tags).
</p>

<p>Another important component is the <abbr>HTML</abbr> document type declaration, which triggers standards mode rendering.</p>
=======
    <abbr>HTML</abbr> markup consists of several key components, including those called <span slass="curs">tags</span> (and their <span class="curs">attributes</span>), character-based <span class="curs">data types,
    character references and entity references.</span> <abbr>HTML</abbr> tags most commonly come in pairs like <span class="red">&lt;h1&gt;</span> and <span class="red">&lt;/h1&gt;</span>, although some
    represent <span class="curs">empty elements</span> and so are unpaired, for example <span class="red">&lt;img&gt;</span>. The first tag in such a pair is the <span clas="curs">start tag</span>, and the second
    is the <span class="curs">end tag</span> (they are also called <span class="curs">opening tags</span> and <span class="curs">closing tags</span>).
</p>

<p>Another important component is the <abbr>HTML</abbr> <span class="curs">document type declaration</span>, which triggers standards mode rendering.</p>
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728

<p>The following is an example of the classic "Hello, World!" program:</p>


<div class="code">
    <code>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
<<<<<<< HEAD
    &lt;title&gt;This is a title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
=======
    &lt;title&gt;<span class="text">This is a title</span>&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;p&gt;<span class="text">Hello world!</span>&lt;/p&gt;
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
    &lt;/body&gt;
    &lt;/html&gt;
    </code>
</div> 
    
    
</div>
<<<<<<< HEAD
</main>
<footer>
Tags: CodingScripting head HTML Introduction to HTML Landing Links semantics Structure Text
</footer>
=======

<div class="end">
    <p>
        <span class="bold">Tags:</span>&nbsp; 
        <span class="footer">CodingScripting</span>&nbsp;
        <span class="footer">head</span>&nbsp;
        <span class="footer">HTML</span>&nbsp;
        <span class="footer">Introduction to HTML</span>&nbsp;
        <span class="footer">Landing</span>&nbsp;
        <span class="footer">Links semantics</span>&nbsp;
        <span class="footer">Structure</span>&nbsp;
        <span class="footer">Text</span>&nbsp;
    </p>
</div>

</main>
>>>>>>> a018f0bfe7ef4cb99cfebfa997310919aad62728
</body>
</html>