<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        article {
            width: 90%;
            margin: auto;
        }
        h1 {
            font-size: 30px;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            text-align: center;
            color: rgb(102, 102, 102);
            text-transform: uppercase;
            border-bottom: 2px solid grey;
            padding-bottom: 10px;
            text-shadow: 2px 2px 15px darkgrey;
        }
        h2 {
            font-size: 20px;
            text-align: start;
            text-transform: uppercase;
            color: rgb(102, 102, 102);
            border-bottom: 2px solid grey;
            padding-bottom: 10px;
        }
        blockquote {
            text-align: justify;
            color: grey;
            font-style: italic;
        }
        sup {
            font-size: 0.5em;
            border-bottom: 1px solid grey;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        .yel {
            font-weight: bold;
            color: yellow;
        }
        .blu {
            font-weight: bold;
            color: blue;
        }
        .or {
            font-weight: bold;
            color: orange;
        }
        .vi {
            font-weight: bold;
            color: violet;
        }
        .grn {
            font-weight: bold;
            color: green;
        }
        .b {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <article>
    <h1>Цвета в web-дизайне: Выбор правильного сочетания для вашего сайта</h1>

<div>
<p>
    Цвет, безусловно, является важным источником эмоции. Цвета могут устанавливать правильный тон и передавать необходимые эмоции посетителям, могут взволновать, 
    вызвать множество чувств и стимулировать к действиям. Он является чрезвычайно мощным фактором воздействия на пользователей.
</p>

<p>
    При выборе цветовой гаммы для сайта, важно сделать это правильно, руководствуясь <span class="b">основными&nbsp;принципами&nbsp;теории&nbsp;цвета</span>.
    В статье рассматриваются наиболее значимые аспекты при выборе, основные принципы сочетания, назначение цвета в web-дизайне и его символическом значение. 
    Кроме того, Вы увидите несколько хороших примеров в соответствии с преобладающими цветами, а также ознакомитесь с некоторыми полезными советами, 
    чтобы эффективно использовать цвета при создании web-сайта.
</p>

<h2>Цветовой круг</h2>

<blockquote>
    <span class="b">Немного истории:</span> цветовой круг изобрел <span class="b">Исаак&nbsp;Ньютон</span>. Обосновав теорию света и цветов в 1666г. 
    Именно она легла в основу становления и развития современной оптики, малой и составной частью которой является web-дизайн. Ньютон при помощи трёхгранной стеклянной 
    призмы разложил белый свет на семь цветов (в спектр), тем самым доказав его сложность (явление дисперсии), открыл хроматическую аберрацию. 
</blockquote>

<p>
    Цветовой круг является непременным атрибутом многих дизайнеров и художников по всему миру. Это идеальное доказательства теории, что гениальное всегда просто. 
    Круг позволяет вам выбрать цвета, которые гармонировали бы вместе. Он состоит из <span class="b">6&nbsp;основных&nbsp;цветов</span>: красный, оранжевый, желтый, зеленый, синий, фиолетовый и дополнительных цветов.
</p>
<p>
    Чтобы найти правильную цветовою схему, необходимо использовать любые два цвета друг напротив друга, любые три цвета на равном расстоянии при формировании треугольника
     или любой из четырех цветов, образующих прямоугольник (две пары цвета друг напротив друга). Цветовые схемы остаются правильными независимо от угла поворота.
</p>

<h2>Основные цвета <sup>Их три</sup></h1>

<p>
    Есть три основных цвета: <span class="red">красный</span> (<span class="red">#ff0000</span> в HTML или <span class="red">#F00</span> в CSS), 
    <span class="yel">желтый</span> (<span class="yel">#FFFF00</span> в HTML или <span class="yel">#ff0</span> в CSS) и <span class="blu">синий</span> (<span class="blu">#0000FF</span> в HTML 
    или #00f в CSS). Нельзя их получить путем смешивания других цветов. Дополнительные цвета могут быть сформированы путем объединения этих трех цветов.
</p>
<h2>Составные цвета <sup>Их тоже три</sup></h2>

<p>
    Есть также три основных: <span class="or">оранжевый</span> (<span class="or">#ff9900</span> в HTML или <span class="or">#F90</span> в CSS),
    <span class="grn"> зеленый </span>(<span class="grn">#00FF00</span> в HTML или <span class="grn">#0f0</span> в CSS) и 
    <span class="vi">фиолетовый</span> (<span class="vi">#FF00FF</span> в HTML или <span class="vi">#f0f</span> в CSS). 
    Вы можете получить их путем смешивания <span class="red">красного</span> и <span class="yel">желтого</span>(<span class="or">оранжевого</span>), 
    <span class="yel">желтого</span> и <span class="blu">синего</span> (<span class="grn">зеленый</span>) и <span class="blu">синего</span> и <span class="red">красного</span> 
    (<span class="vi">фиолетовый</span>).
</p>
<h2>Третичные цвета</h2>

<p>Чтобы получить один из третичных цветов, необходимо смешать один основной цвет и один вторичный цвет. Возможности для третичные цветов безграничны.
</p>
<h2>Дополнительные цвета</h2>

<p>
    Дополнительные цвета расположены прямо напротив друг друга на цветовом круге: <span class="red">красный</span> и <span class="grn">зеленый</span>, 
    <span class="blu">синий</span> и <span class="or">оранжевый</span>, <span class="vi">фиолетовый</span> и <span class="yel">желтый</span>. 
    В сочетании друг с другом, они составляют разительный контраст. Такие сочетания, как правило, используются для выделения некоторых элементов на web-сайте.
</p>
<h2>Аналогичные цвета</h2>

<p>
    Эти цвета расположены рядом друг с другом на цветовом круге. Они обычно смотрят очень хорошо вместе. Использование таких цветовых сочетаний вызывает чувство комфортa у посетителей Вашего сайта.
</p>
</article>
</body>
</html>