<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя история главных ошибок и верных решений</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16;
        }
        .main {
            font-family: inherit;
            /* font-size: 0.8em; */
            text-align: justify;
            border-bottom: ridge;
        }
        .curs {
            font-style: italic;
            font-size: 1.5em;
            font-family: monospace;
            color: "red"
        }
        .header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 3px double;
            line-height: 2em;
            color: maroon;
        }
        .ahaha {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
            font-size: small;
        }
    

    </style>

</head>
<body>
    <h1 class="header">Давным давно, в далёкой - далёкой галактике...</h1>
    <div class="main">... ходил я в школу. И всё мечтал о том, что в будущем буду заниматься ремонтом компьютеров, зарабатывать много денег, и смогу позволить себе всё, что только захочу. 
        Шли годы, я научился играть на гитаре, и после 9го класса пошёл в колледж.
    </div>
    <h1 class="header">Ошибкав всей жизни, или 
        <span class="curs">капитальный фэйл" </span></h1>
    <div class="main">В муках выбора я находился: с одной сороны ТСВТ - то самое, заветное "собирать компы" и "ремонтировать компы", потому что 
        <span class="curs">"Чел, ты знаешь, сколько сейчас зарабатывают сборщики в санрайзе??? Я знаю одного - работа - халява, а зарабатывает... огого!"</span>
        , а с другой 
        моя мама, Елена Вениаминовна, которая всячески убеждала пойти на ПО. Но что такое ПО? Сидеть за монитором сутками, да чё-то там печатать... Скука смертная!
        Естественно, выбор пал на ТСВТ, и перспективу халявных больших денег. Шли годы, я учился, но по теме научился не многому - большую часть знаний я получил 
        ещё во время школы методом научного тыка. И вот, однажды, время пришло. Вместе с повесткой из военкомата. И после окончания колледжа я отправился в армию, 
        попутно поступив на первый курс дистанционного заочного обучения в ТТИ ЮФУ дабы не проипать впустую год.
    </div> 
    <h1 class="header">Аааармийаааааа</h1>
    <div class="main">Тут всё довольно обднооразно, а ещё мне немного надоело печатать. Как бы скоро лоремом не начать пользоваться... :)</div>
    <h1 class="header">Хватит с меня писанины, или <span class="curs">И вот я здесь О_о</span></h1>
    <div class="main">
        И вот я собственно, здесь. Сижу, исправляю ошибки прошлого, учусь программировать, пока только HTML, но будет интереснее)) Потому как пора! 
        Пора бы уже соскачить с так надоевших ремонтов всякой техники, стать крутым программистом, зарабатывать <span class="curs">мильёны</span> и вообще.
    </div>
    <h1 class="header">выводы и что бы ты помучился XD</h1>
    <div class="ahaha">Вывод: надо было учиться на программиста изначально. С другой стороны тогда я не встретил бы Дашу, и не занимался бы сейчас обучением)) 
        А может наоборот - встретил бы раньше, кто знает. Но точно тогда многое было бы иначе)) Прочитал текст? Молодец, возьми с полки пирожок ;)</div>

</body>
</html>