<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-color: rgb(240, 240, 240);
            text-align: start;
        }
        .h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 5ex;
            color: rgb(75, 33, 141);
            text-align: center;
            /* color: rgb(193, 193, 206) */
        }
        .h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2ex;
            /* text-transform: uppercase; */
            color: rgb(133, 145, 197);
        }        
        .curs {
            font-style: italic;
        }
        .up {
            text-transform: uppercase;
        }
        .down {
            text-transform: lowercase;
        }
    

    </style>
</head>
<body>
    <h1 class="h1">Romeo and Juliet</h1>

<h2 class="h2">ACT 1</h2>

<h2 class="h2">PROLOGUE</h2>
<div>
Two households, both alike in dignity,<br>
In fair Verona, where we lay our scene,<br>
From ancient grudge break to new mutiny,<br>
Where civil blood makes civil hands unclean.<br>
From forth the fatal loins of these two foes<br>
A pair of star-cross'd lovers take their life;<br>
Whose misadventured piteous overthrows<br>
Do with their death bury their parents' strife.<br>
The fearful passage of their death-mark'd love,<br>
And the continuance of their parents' rage,<br>
Which, but their children's end, nought could remove,<br>
Is now the two hours' traffic of our stage;<br>
The which if you with patient ears attend,<br>
What here shall miss, our toil shall strive to mend. <br>
</div>

<h2 class="h2">SCENE I. Verona. A public place.</h2>

<div><span class="curs">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</span></div>

<h2 class="h2">SAMPSON</h2>

<div>Gregory, o' my word, we'll not carry coals.</div>

<h2 class="h2">GREGORY</h2>

<div>No, for then we should be colliers.</div>
</body>
</html>