<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardGame</title>
    <style>
        table {
            /* border: none; */
            background-color:azure;
            border-spacing: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: auto;
        }
        tr {
            background-color: rosybrown;
        }
        td {
            height: 40px;
            width: 80px;
            border: 10px;
            text-align: center;
        }
        .red {
            color: red;
        }
        .pl {
            background-color: azure;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        .sim {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Fool "on the table" or "in the table"? XD</caption>
            <tr>
                <td class="pl" colspan="6">
                    Player 1:
                </td>
            </tr>
            <tr>
                <td>
                    2<span slass="sim">&clubs;</span>
                </td>
                <td class="red">
                    9&hearts;
                </td>
                <td class="red">
                    6&hearts;
                </td>
                <td class="red">
                    A&diams;
                </td>
                <td>
                    Q&spades;
                </td>
                <td>
                    J&clubs;
                </td>
            </tr>
            <tr>
                <td class="pl" colspan="6">
                    Player 2:
                </td>
            </tr>
            <tr>
                <td class="red">
                    3&hearts;
                </td>
                <td>
                    A&clubs;
                </td>
                <td>
                    10&clubs;
                </td>
                <td class="red">
                    K&diams;
                </td>
                <td>
                    8&spades;
                </td>
                <td class="red">
                    3&hearts;
                </td>
            </tr>
        </table>
    </div>
    <p>I think, it's good work ))</p>
</body>
</html>