<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG is ...</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12pt;
            width: 80%;
            margin: auto;
            background-color: rgb(224, 224, 224);
        }
        h1 {
            font-size: 14pt;
            font-weight: bold;
        }
        dt {
            font-style: italic;
        }
        .blue {
            color: blue;
        }
        .grey {
            color: grey;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>TAG</h1>
    
    [t&#230;g]
    
    <dl>
    <dt>noun</dt>
    <dd>
        <ol>
            <li>a label attached to someone or something for the purpose of identification or to give other information.<br>
                <span class="grey">"he gave his pet a collar with a metal name tag"</span><br>
                synonyms: <span class="blue">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span><br> 
                <span class="grey">"a price tag"</span>
            </li>
            <li>
                a small piece or part that is attached to a main body.
            </li>
        </ol>
    </dd>
    <dt>verb</dt>
    <dd>
        <ol>
            <li>
                attach a label to.<br>
                <span class="grey">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</span><br>
                synonyms: <span class="blue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span><br>
                <span class="grey">"the bottles were tagged with colour-coded labels"</span>
            </li>
            <li>
                add to something, especially as an afterthought or with no real connection.<br>
                <span class="grey">"she meant to <span class="bold">tag</span> her question <span class="bold">on</span> at the end of her remarks"</span><br>
                synonyms: <span class="blue">add, tack, join, attach, append, affix, annex</span><br>
                <span class="grey">"their heads were so large that the rest of their bodies seemed <span class="bold">tagged</span> on as an afterthought"</span>
            </li>
        </ol>
    
    </dd>
</dl>
</body>
</html>