<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            color: white;
            
        }
        ol{
            list-style-position: inside;
            background-color: rgb(207, 147, 147);
            padding: 5px;
        }
        li {
            background-color: rgb(194, 75, 75);
            margin: 10px;
            padding: 5px 0px 5px 10px;
        }
        span {
            background-color: brown;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </div>
</body>
</html>